apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}